- name : use mysql_secure_installation
  mysql_secure_installation:
    login_password: ''
    new_password: 'Passw0rd'
    user: root
    login_host: localhost
    hosts: ['localhost', '127.0.0.1', '::1']
    change_root_password: true
